cachetools==5.2.0
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
google-api-core==2.10.2
google-auth==2.14.1
google-cloud-documentai==2.1.0
google-cloud-vision==3.1.4
googleapis-common-protos==1.56.4
googletrans==4.0.0rc1
grpcio==1.50.0
grpcio-status==1.50.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
proto-plus==1.22.1
protobuf==4.21.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
PyPDF2==2.11.1
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
typing_extensions==4.4.0
urllib3==1.26.12
wincertstore==0.2
